{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "register-user-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/registerUserWp/RegisterUserWpWebPart.js",
          "manifest": "./src/webparts/registerUserWp/RegisterUserWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RegisterUserWpWebPartStrings": "lib/webparts/registerUserWp/loc/{locale}.js"
  }
}
